# clean-architecture-study

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clean_architecture_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_architecture_study/: Application.kt  MainActivity.kt
app/src/main/java/com/example/clean_architecture_study/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clean_architecture_study/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: DataSourceModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/api/: BookService.kt
data/src/main/java/com/example/data/di/: DataSourceModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/example/data/mapper/: BookMapper.kt
data/src/main/java/com/example/data/model/: BookItem.kt  Channel.kt  Rss.kt  SearchResultResponse.kt
data/src/main/java/com/example/data/network/: NetworkConfig.kt  NetworkInterceptor.kt
data/src/main/java/com/example/data/remote/api/: BookService.kt
data/src/main/java/com/example/data/remote/network/: NetworkConfig.kt  NetworkInterceptor.kt
data/src/main/java/com/example/data/remote/repository/: BookRepositoryImpl.kt
data/src/main/java/com/example/data/remote/source/: BookDataSource.kt  BookDataSourceImpl.kt
data/src/main/java/com/example/data/repository/: BookRepositoryImpl.kt  LikeRepositoryImpl.kt
data/src/main/java/com/example/data/source/: BookDataSource.kt  BookDataSourceImpl.kt
data/src/main/java/com/example/data/source/local/: LikeLocalDataSource.kt  LikeLocalDataSourceImpl.kt  LikeSerializer.kt
data/src/main/java/com/example/data/source/remote/: BookDataSource.kt  BookDataSourceImpl.kt  BookRemoteDataSource.kt  BookRemoteDataSourceImpl.kt
data/src/main/proto/: like.proto
domain/src/main/java/com/example/domain/: Repository.kt  UseCase.kt
domain/src/main/java/com/example/domain/model/: Book.kt  Like.kt  LikeModel.kt
domain/src/main/java/com/example/domain/repository/: BookRepository.kt  LikeRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetSearchBookUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: MainActivity.kt  ViewModel.kt
presentation/src/main/java/com/example/presentation/ui/: LikeFragment.kt  MainActivity.kt  SearchFragment.kt
presentation/src/main/java/com/example/presentation/util/: ClickListener.kt  TabType.kt  ViewExt.kt
presentation/src/main/java/com/example/presentation/viewmodel/: LikeViewModel.kt  SearchViewModel.kt
presentation/src/main/res/drawable/: ic_error.xml  ic_heart_empty.xml  ic_heart_fill.xml  ic_search.xml  menu_item_color.xml  selector_like.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_like.xml  fragment_search.xml  item_book.xml  layout_actionbar.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml
presentation/src/main/res/values/: color.xml  strings.xml
(+6 files in other folders)
